name: Build LaTeX PDF

on: [push, pull_request]

jobs:
  build:
    runs-on: ubuntu-22.04  #  pas ubuntu-latest ni ubuntu-24.04

    steps:
    - name: Checkout repository
      uses: actions/checkout@v4

    - name: Set up LaTeX environment and compile
      uses: xu-cheng/latex-action@v3
      with:
        root_file: rapport_stage.tex
        latexmk_use_lualatex: true

    - name: Archive the PDF
      uses: actions/upload-artifact@v3
      with:
        name: rapport_stage
        path: rapport_stage.pdf

